<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Početna | Danijel Jovanović </title>
    <meta name="description" content="Portfolio stranica? Ja? Ovde ćeš pronađi sve što te zanima!">
    <meta name="author" content="Danijel Jovanović" />
	<meta content="Danijel Jovanović, Tehnicka skola, portfolio, o meni, biografija" name="keywords">
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link rel="stylesheet" href="css/plugins.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>

<body>
    <div class="preloader">
        <div class="anim pulse"><i class="ion-ios-bolt-outline"></i></div>
    </div>
    <div class="preloader-left"></div>
    <div class="inline-menu-container">
        <span class="status">Danijel Jovanović</span>
        <ul class="inline-menu">
            <li class="about menu-item">Moj profil</li>
            <li class="portfolio menu-item">Radovi</li>
            <li class="blog menu-item">Aktuelno</li>
            <li class="contact menu-item">Kontakt</li>
            <li id="close" class="menu-item"><i class="ion-ios-close-empty"></i></li>
        </ul>
    </div>
    <section class="home">
    	<div class="bgScroll"></div>
        <div class="overlay opacity7"></div>
        <div class="container">
            <div class="name-block">
                <div class="name-block-container">
                    <h1><span>Ćao, Ja sam</span>Danijel Jovanović</h1>
                    <h2>Designer & Developer</h2>
                    <a target="_blank" href="https://github.com/DanijelXDA" class="btn">Kontaktiraj me</a>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/danijelj01"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="https://github.com/DanijelXDA"><i class="ion-social-github"></i></a></li>
                        <li><a href="https://plus.google.com/104636415867070345808"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-blocks">
                <div class="about-block menu-block">
                    <div class="about-block-container">
                        <h2 class="about menu-item">Moj profil</h2>
                    </div>
                </div>
                <div class="portfolio-block  menu-block">
                    <div class="portfolio-block-container">
                        <h2 class="portfolio menu-item">Radovi</h2>
                    </div>
                </div>
                <div class="blog-block  menu-block">
                    <div class="blog-block-container">
                        <h2 class="blog menu-item">Aktuelno</h2>
                    </div>
                </div>
                <div class="contact-block  menu-block">
                    <div class="contact-block-container">
                        <h2 class="contact menu-item">Kontakt</h2>
                    </div>
                </div>
            </div>
            <div class="content-blocks about">
                <section class="content" id="about">
                    <div class="block-content">
                        <h3 class="block-title">Profil</h3>
                        <h3 class="subheading">Ja sam <strong>UI/UX dizajner & OOP Developer</strong> iz Mladenovca. <br/>
												Moj cilj je da svako rešenje nekog problema izgleda kreativno ali i jako efikasno.</h3> <br/>
                        <p>Radio sam sa malim i srednjim timovima gde sam uvek bio dobrodošao u svakom pogledu. <br/>
							Dizajn korisničkog interfejsa, web aplikacija i pisanje PHP skripti iz zanimanja prerasli su u (skoro) svakodnevni rad. <br/>
							Moto mi je uvek bio: "Iskoristi svoj pun potencijal!", i za sada nisam uspeo sebe da nateram na svoj maksimum, ali svakako ima još vremena za to. <br/>
							Takođe sam autor svoje prve knjige "Uvod u osnove programiranja" koja (nažalost) nije još uvek dovršena do kraja, ali uz malo truda i 7 dana može biti kompletirana. <br/>
							Jako bitno kod mene je da ako neki problem ne rešim na jedan način, bez problema mogu da obrišem svoj ceo kod i krenem od nule sa novom logikom za rešenje
							problema.</p>
                        <div class="info-list row">
                            <div class="col-sm-6"><span>Ime : </span> Danijel Jovanović</div>
                            <div class="col-sm-6"><span>Datum rođenja : </span> Januar 19, 2001 </div>
                            <div class="col-sm-6"><span>Adresa : </span> Vuka Karadžića 75, Mladenovac, Srbija.</div>
                            <div class="col-sm-6"><span>Email : </span> danijelji10a2016@gmail.com</div>
                            <div class="col-sm-6"><span>Telefon : </span> + 123 456 789 456</div>
                            <div class="col-sm-6"><span>Hobi : </span> sve moguće, ceo dan</div>
                        </div>
                        <img class="sign" src="images/signature.png" alt="" /> Danijel Jovanović
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Veštine</h3>
                        <label class="progress-bar-label">Wordpress - <span>2 godine iskustva</span></label>
                        <div class="progress">
                            <div style="width: 85%;" class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <span>65%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">Photoshop - <span>1 godina iskustva</span></label>
                        <div class="progress">
                            <div style="width: 69%;" class="progress-bar" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100">
                                <span>50%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">HTML&amp;CSS - <span>3 godine iskustva</span></label>
                        <div class="progress">
                            <div style="width: 99%;" class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">
                                <span>95%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">Javascript - <span>2 godine iskustva</span></label>
                        <div class="progress">
                            <div style="width: 67%;" class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
                                <span>67%</span>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Iskustvo</h3>
                        <div class="timeline experience">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Admin sajta Tehničke škole</span> @ TŠM</h4>
                                                <h5>April 2018 - <span class="current">Sada</span></h5>
                                            </div>
                                            <p>Iskustvo se stiče napornim radom i ja sam to uspeo na sajtu Tehničke škole nakon meseci napornog rada i stalnih izmena.</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>GitHub Developer</span> @ GitHub </h4>
                                                <h5>Febuar 2018 - Sada</h5>
                                            </div>
                                            <p>Svaki moj rad uvek završi na GitHub-u. GItHub je sjajna platforma za kontrolu verzije softvera koja mi pomaže da se povežem sa drugim programerima iz različitih delova sveta.</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Interni rad</span> @ Hobi </h4>
                                                <h5>May 2017 - Januar 2018</h5>
                                            </div>
                                            <p>Rani počeci - dovoljno je reći.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Obrazovanje</h3>
                        <div class="timeline education">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
									<!--
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>MSc in Computer Graphics | <span>Oxford University</span></h4>
                                                <h5>Sept 2017 - Nov 2017</h5>
                                            </div>
                                            <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div>
										-->
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>Elektrotehničar informacionih tehnologija | <span>Tehnička škola</span></h4>
                                                <h5>Septembar 2016 - Jun 2020</h5>
                                            </div>
                                            <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>Osnovna škola | <span>Milorad Mića Marković</span></h4>
                                                <h5>Septembar 2008 - Jun 2016</h5>
                                            </div>
                                            <p>Završeno osnovno obrazovanje.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Čime se bavim</h3>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-laptop"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Web dizajn je planiranje i izrada web stranica.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-pie-graph"></i>
                                </div>
                                <h4>App Development</h4>
                                <p>Razvijanje raznih Desktop i konzolnih kao i web aplikacija.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-paintbucket"></i>
                                </div>
                                <h4>Grafički dizajn</h4>
                                <p>Izrada web stranice (dizajna) u Photoshop-u.</p>
                            </div>
                        </div>
                    </div>
                 </section>
            </div>
            <div class="content-blocks portfolio">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Moji radovi</h3>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="portfolio-container row isotope" id="portfolio-container">
                                    <!-- WORK 1 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item artwork">
                                        <a href="https://github.com/DanijelXDA/tehnickaSkolaWebSajt" target="_blank">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Sajt Tehničke škole</h2>
                                                        <hr>
                                                        <p>Pogledaj rad.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/radovi/tsm.png" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 1 END -->
                                    <!-- WORK 2 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item webdesign">
                                        <a href="https://github.com/DanijelXDA/C-Sharp-Projects" target="_blank">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>C# Projekti</h2>
                                                        <hr>
                                                        <p>Istraži ceo projekat.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/radovi/002.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 2 END -->
                                    <!-- WORK 3 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item webdesign">
                                        <a href="https://github.com/DanijelXDA/Petlja.org-ReseniZadaci" target="_blank">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Petlja - Rešeni zadaci</h2>
                                                        <hr>
                                                        <p>Istraži ceo projekat.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/radovi/004.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 3 END -->
                                    <!-- WORK 4 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item artwork">
                                        <a href="https://github.com/DanijelXDA/Unicersal-C-PlusPLus-Lib-for-1D-arrays" target="_blank">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>C++ korisnička biblioteka za rad sa nizovima</h2>
                                                        <hr>
                                                        <p>Istraži ceo projekat.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/radovi/003.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 4 END -->
                                    </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks blog">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Aktuelno</h3>
                        <div class="row">
                            <div class="col-md-10 mx-auto">
                               <!--
							   <div class="post">
                                    <div class="post-thumbnail">
                                        <a class="open-post" href="post-single.html">
                                            <img src="images/blog/midium/4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <a class="open-post" href="post-single.html"><h2>Typography for web</h2></a>
                                        <p class="post-info">
                                            <span class="post-author">Posted by John Sparrow</span>
                                            <span class="slash"></span>
                                            <span class="post-date">Dec 08, 2017</span>
                                            <span class="slash"></span>
                                            <span class="post-catetory">Food</span>
                                        </p>
                                    </div>
                                    <div class="post-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu. </p>
                                        <a class="btn open-post" href="post-single.html">Read More</a>
                                    </div>
                                </div>
                                    <div class="post-title">
                                        <a class="open-post" href="post-single.html"><h2>Typography for web</h2></a>
                                        <p class="post-info">
                                            <span class="post-author">Posted by John Sparrow</span>
                                            <span class="slash"></span>
                                            <span class="post-date">Dec 08, 2017</span>
                                            <span class="slash"></span>
                                            <span class="post-catetory">Food</span>
                                        </p>
                                    </div>
                                    <div class="post-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu. </p>
                                        <a class="btn open-post" href="post-single.html">Read More</a>
                                    </div>
                                </div>
								-->	
                                <div class="post">
                                    <div class="post-thumbnail">
                                            <img src="images/blog/2.jpg" alt="">
                                    </div>
                                    <div class="post-title">
                                        <a class="open-post" href="post-single.html"><h2>Godišnji odmor</h2></a>
                                        <p class="post-info">
                                            <span class="post-author">Objavio: Danijel Jovanović</span>
                                            <span class="slash"></span>
                                            <span class="post-date">Sep 14, 2018</span>
                                            <span class="slash"></span>
                                            <span class="post-catetory">Info</span>
                                        </p>
                                    </div>
									
                                    <div class="post-body">
                                        <p>Sajt neće biti ažuriran u periodu od 18. do 30. septembra zbog godišnjih odmora.</p>
                                        <!-- <a class="btn open-post" href="post-single.html">Read More</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks contact">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Kontaktiraj me</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <form data-toggle="validator" class="contact-form shake" action="sendMail.php" method="POST">
                                    <div class="form-group">
                                        <input id="ime" type="text" class="form-control" name="ime" autocomplete="off" required data-error="Unesi svoje ime!" placeholder="* Tvoje ime">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <input id="email" type="email" class="form-control" name="email" autocomplete="off" required data-error="Unesi svoj email!" placeholder="* Tvoj Email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <textarea id="poruka" class="form-control textarea" rows="10" name="poruka" required data-error="Unesi sadržaj poruke!" placeholder="* Tvoja poruka"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn selected">Pošalji poruku</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-5 offset-md-1">
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-location-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Adresa</h5>
                                        <p>Vuka Karadžića 75, 11400, Mladenovac, Srbija</p>
                                    </div>
                                </div>
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-telephone-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Pozovi me</h5>
                                        <p> <a href="tel:+381616064***">+381 616064***</a></p>
                                    </div>
                                </div>
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-email-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Poslovni kontakt</h5>
                                        <p>danijelji10a2016@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks pop">
                <div id="close-pop" class="close-pop">Close <i class="ion-ios-close-empty"></i></div>
                <section class="content"></section>
            </div>
        </div>
			<!-- Background music -->
	<embed src="music/music.mp3" autostart="true" loop="true" width="0" height="0"> </embed>
	<!-- End of Background music -->
    </section>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>