<!DOCTYPE html>
<html lang="en">
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon.png">
  <meta name="theme-color" content="#ffffff">

  <title>Danijel Jovanović | Hire me</title>
</head>

<body class="preloader-visible" data-barba="wrapper">

  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
    </div>
  </div>
  <!-- preloader end -->

  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->

  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->

    <main class="">

      <!-- header start -->
      <header class="header -light -sticky-light js-header-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="http://danijel.rocks">
              <p class="text-dark">Danijel Jovanović</p>
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button style="color: #000" type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a data-barba href="http://danijel.rocks">
                          Homepage
                        </a>
                      </li>

                      <li>
                        <a data-barba href="http://danijel.rocks/Portfolio">
                          Portfolio
                        </a>
                      </li>

                      <li>
                        <a data-barba href="http://danijel.rocks/about">
                          About me
                        </a>
                      </li>

                      <li>
                        <a data-barba href="http://danijel.rocks/hire-me">
                          Hire me
                        </a>
                      </li>

                      <li>
                        <a data-barba href="http://danijel.rocks/contact">
                          Contact
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="nav__content__right">
                  <div class="nav__info">
                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Person
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <p>
                          Danijel Jovanović <br/>21102 Novi Sad<br/>Serbia
                        </p>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Socials
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="https://facebook.com/danijelj01">Facebook</a>
                        <a href="https://twitter.com/danijelj01">Twitter</a>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Me
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="mailto:danijelji10a2016@gmail.com">danijelji10a2016@gmail.com</a>
                        <a href="#">+381 61 6064 ***</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->


      <!-- section start -->
      <section class="masthead -type-3 -full-height js-masthead-type-3 js-shapes">
        <!-- shapes start -->
        <div class="masthead-shapes -group-2">
          <div class="masthead-shapes__item -item-1">
            <div class="masthead-shapes__shape -white -shadow-light js-shape"></div>
          </div>
        </div>
        <!-- shapes end -->

        <!-- container start -->
        <div class="container">
          <div class="row">
            <div class="col-auto offset-lg-1">
              <div class="masthead__content -left-padding pt-40 z-3">
                <div data-split="lines" data-split-page-reveal>
                  <p class="masthead__subtitle text-xs uppercase tracking-lg fw-500 mb-40 md:mb-32 js-subtitle">
                    Hello everyone
                  </p>
                </div>

                <div data-split="lines" data-split-page-reveal>
                  <h1 class="masthead__title fw-600 js-title">
                    Danijel Jovanović<br>
                    Open Source Developer
                  </h1>
                </div>

                <div data-split="lines" data-split-page-reveal>
                  <p class="masthead__text mt-40 md:mt-32 sm:mt-20 js-text">
                    Actually working mostly in<br>
                    open source projects and contributing to Android after-market 
                    system software.
                  </p>
                </div>

                <div class="overflow-hidden">
                  <div class="masthead__button mt-48 md:mt-40 sm:mt-32 js-button">
                    <a href="http://danijel.rocks/danijel-jovanovic-cv.pdf" class="button -md -outline-black text-black">
                      Download CV
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- container end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom-left js-ui">
          <div class="ui-element__social text-black js-bottom-left-links">
            <a href="https://github.com/owlCoder"><i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/in/danijel-jovanovi%C4%87-148102161/"><i class="fa fa-linkedin"></i></a>
            <a href="https://facebook.com/danijelj01"><i class="fa fa-facebook"></i></a>
            <a href="https://instagram.com/danijelj01"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
        <!-- ui-element end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom sm:d-none js-ui">
          <button type="button" class="ui-element__scroll text-black" onclick="window.open('http://www.danijel.rocks/contact');">
            Do you want to hire me? Get in touch with me.
            <i class="icon" data-feather="arrow-down"></i>
          </button>
        </div>
        <!-- ui-element end -->
      </section>
      <!-- section end -->
    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>
</html>