<!DOCTYPE html>
<html lang="en">
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon.png">
  <meta name="theme-color" content="#ffffff">

  <title>Danijel Jovanović | About</title>
</head>

<body class="preloader-visible"="wrapper">

  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
    </div>
  </div>
  <!-- preloader end -->

  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->

  <!-- barba container start -->
  <div class="barba-container"="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->

    <main class="">
      <!-- header start -->
      <header class="header -light -sticky-light js-header-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a href="http://danijel.rocks">
              <p class="text-dark">Danijel Jovanović</p>
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button style="color: #000" type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a href="http://danijel.rocks">
                          Homepage
                        </a>
                      </li>

                      <li>
                        <a href="http://danijel.rocks/portfolio">
                          Portfolio
                        </a>
                      </li>

                      <li>
                        <a href="http://danijel.rocks/about">
                          About me
                        </a>
                      </li>

                      <li>
                        <a href="http://danijel.rocks/hire-me">
                          Hire me
                        </a>
                      </li>

                      <li>
                        <a href="http://danijel.rocks/contact">
                          Contact
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="nav__content__right">
                  <div class="nav__info">
                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Person
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <p>
                          Danijel Jovanović <br/>21102 Novi Sad<br/>Serbia
                        </p>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Socials
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="https://facebook.com/danijelj01">Facebook</a>
                        <a href="https://twitter.com/danijelj01">Twitter</a>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Me
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="mailto:danijelji10a2016@gmail.com">danijelji10a2016@gmail.com</a>
                        <a href="#">+381 61 6064 ***</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->
  
      <!-- section start -->
      <section class="layout-pt-2xl layout-pb-md">
        <div data-anim-wrap>

          <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row justify-content-between">

              <div class="col-lg-6 col-md-10">
                <div data-anim-child="slide-up" class="sectionHeading -sm">
                  <h1 class="sectionHeading__title">
                    Do what you love, and you don't need to worry about your future!
                  </h1>
                </div>
              </div>


              <div class="col-lg-5 col-md-10 md:mt-32 sm:mt-20">
                <div data-anim-child="slide-up delay-1">
                  <p class="text-lg sm:text-base">
                    I've worked with small and medium teams where I was always welcome in every situation.
                    User interface design, web applications and writing PHP scripts have grown from 
                    interesting to (almost) everyday work.
                    
                  </p>
                  <p class="text-lg sm:text-base mt-32 md:mt-20">
                    My motto has always been: "Use your full potential!"
                    <br/>And so far I haven't managed to force myself to my maximum, but I certainly have more time for.
                  </p>
                </div>
              </div>

            </div>
            <!-- row end -->
          </div>
          <!-- container end -->

        </div>
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-md layout-pb-lg border-bottom-dark">
        <!-- container start -->
        <div class="container">

          <!-- row start -->
          <div class="row">
            <div class="col-xl-7 col-lg-9">
              <div class="sectionHeading -lg">
                <p class="sectionHeading__subtitle">
                  education
                </p>
                <h2 class="sectionHeading__title">
                  Just keep learning
                </h2>
              </div>
            </div>
          </div>
          <!-- row end -->


          <!-- row start -->
          <div class="row no-gutters mb-8 layout-pt-md sm:d-none">
            <div class="col-lg-2 col-md-1">
              <p class="title-xs fw-600 text-black">
                Year
              </p>
            </div>

            <div class="col-lg-3 offset-lg-1 col-md-3 offset-md-1">
              <p class="title-xs fw-600 text-black">
                Institution
              </p>
            </div>

            <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-1">
              <p class="title-xs fw-600 text-black">
                Location
              </p>
            </div>

            <div class="col-lg-2 offset-lg-1 col-md-2 offset-md-1">
              <p class="title-xs fw-600 text-black">
                Link
              </p>
            </div>
          </div>
          <!-- row end -->


          <div data-anim-wrap class="section-border-bottom-dark sm:mt-32">

            <!-- row start -->
            <div data-anim-child="slide-up delay-2" class="row no-gutters border-bottom-dark py-20">
              <div class="col-lg-2 col-md-1">
                <p class="text-lg">
                  2020
                </p>
              </div>

              <div class="col-lg-3 offset-lg-1 col-md-3 offset-md-1">
                <p class="text-lg">
                  Faculty of Technical Sciences
                </p>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-1">
                <p class="text-lg">
                  Novi Sad
                </p>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-2 offset-md-1">
                <a href="http://www.ftn.uns.ac.rs" class="button -underline text-lg text-black">
                  Learn more
                </a>
              </div>
            </div>
            <!-- row end -->

            <!-- row start -->
            <div data-anim-child="slide-up delay-3" class="row no-gutters border-bottom-dark py-20">
              <div class="col-lg-2 col-md-1">
                <p class="text-lg">
                  2016
                </p>
              </div>

              <div class="col-lg-3 offset-lg-1 col-md-3 offset-md-1">
                <p class="text-lg">
                  High Techical School
                </p>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-1">
                <p class="text-lg">
                  Mladenovac
                </p>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-2 offset-md-1">
                <a href="https://tehnickaskola.edu.rs" class="button -underline text-lg text-black">
                  Learn more
                </a>
              </div>
            </div>
            <!-- row end -->
          </div>

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->

      <!-- section start -->
      <section data-parallax="0.7" class="layout-pt-lg layout-pb-lg">
        <div data-parallax-target class="overlay-black-md bg-image js-lazy" data-bg="img/slider/5.jpg" style="filter: blur(4px); -webkit-filter: blur(4px);"></div>

        <!-- container start -->
        <div class="container z-5">
          <!-- row start -->
          <div class="row justify-content-center text-center">
            <div class="col-12">
              <p class="text-sm uppercase tracking-lg text-white mb-20">
                Contact me
              </p>

              <h2 class="text-5xl sm:text-5xl xs:text-4xl leading-sm fw-700 text-white">
                Have a project of your own?
              </h2>

              <p class="text-xl md:text-lg text-white mt-16">
                Small or big, I've got you covered!
              </p>

              <a href="contact" class="button -md -white text-black mt-32">
                Get in Touch
              </a>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->

      <!-- footer start -->
      <footer class="footer -type-1 bg-light-1">
        <!-- container start -->
        <div class="container">

          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto col-sm-12">
                <a href="http://danijel.rocks" class="footer__logo text-dark">
                  Danijel Jovanović.
                </a>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-dark">
                  Contact Information
                </h4>

                <div class="footer__content text-base text-dark mt-16 sm:mt-12">
                  <p>Danijel Jovanović<br/>21102 Novi Sad, Serbia</p>
                  <p class="mt-8">danijelji10a2016@gmail.com</p>
                  <p class="mt-8">+381 61 6064 ***</p>
                </div>
              </div>

              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-dark">
                  Links
                </h4>

                <div class="footer__content text-base text-dark mt-16 sm:mt-12">
                  <div><a href="portfolio" class="button -underline">Portfolio</a></div>
                  <div><a href="about" class="button -underline mt-4">About me</a></div>
                  <div><a href="hire" class="button -underline mt-4">Hire me</a></div>
                  <div><a href="contact" class="button -underline mt-4">Contact</a></div>
                </div>
              </div>
              <div class="col-lg-auto col-auto">
                <h4 class="text-xl fw-500 text-dark">
                  Follow me
                </h4>

                <div class="social -bordered mt-16 sm:mt-12">
                  <a class="social__item text-black border-dark" href="https://facebook.com/danijelj01">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a class="social__item text-black border-dark" href="https://instagram.com/danijelj01">
                    <i class="fa fa-instagram"></i>
                  </a>

                  <a class="social__item text-black border-dark" href="https://github.com/owlCoder">
                    <i class="fa fa-github"></i>
                  </a>

                  <a class="social__item text-black border-dark" href="https://www.linkedin.com/in/danijel-jovanovi%C4%87-148102161/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->
    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>
</html>