<!DOCTYPE html>
<html lang="en">
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon.png">
  <meta name="theme-color" content="#ffffff">

  <title>Danijel Jovanović | Contact</title>
</head>

<body class="preloader-visible"="wrapper">

  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
    </div>
  </div>
  <!-- preloader end -->

  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->

  <!-- barba container start -->
  <div class="barba-container"="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->

    <main class="">

      <!-- header start -->
      <header class="header -light -sticky-light js-header-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a href="http://danijel.rocks">
              <p class="text-dark">Danijel Jovanović</p>
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button style="color: #000" type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a href="http://danijel.rocks">
                          Homepage
                        </a>
                      </li>

                      <li>
                        <a href="http://danijel.rocks/portfolio">
                          Portfolio
                        </a>
                      </li>

                      <li>
                        <a href="http://danijel.rocks/about">
                          About me
                        </a>
                      </li>

                      <li>
                        <a href="http://danijel.rocks/hire-me">
                          Hire me
                        </a>
                      </li>

                      <li>
                        <a href="http://danijel.rocks/contact">
                          Contact
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="nav__content__right">
                  <div class="nav__info">
                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Person
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <p>
                          Danijel Jovanović <br/>21102 Novi Sad<br/>Serbia
                        </p>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Socials
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="https://facebook.com/danijelj01">Facebook</a>
                        <a href="https://twitter.com/danijelj01">Twitter</a>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Me
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="mailto:danijelji10a2016@gmail.com">danijelji10a2016@gmail.com</a>
                        <a href="#">+381 61 6064 ***</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->

      <!-- section start -->
      <section class="layout-pt-xl layout-pb-xs">
        <!-- container start -->
        <div data-anim-wrap class="container">

          <!-- row start -->
          <div class="row">
            <div class="col-xl-9 offset-xl-1 col-lg-11">
              <div data-anim-child="slide-up delay-1" class="sectionHeading -lg">
                <p class="sectionHeading__subtitle">
                  Contact me
                </p>
                <h1 class="sectionHeading__title leading-sm">
                  Got a project or idea to discuss?
                  Get in touch.
                </h1>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-md layout-pb-lg" style="padding-top: 0;">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div data-anim="slide-up delay-3" class="row justify-content-center">
            <div class="col-xl-10">
              <div class="sectionHeading -sm">
                <p class="text-black leading-md">
                  Use the form below or
                  <a href="mailto:danijelji10a2016@gmail.com" class="fw-700">send me an email</a>.
                </p>
              </div>
            </div>

            <div class="w-1/1"></div>

            <div class="col-xl-10 mt-48 sm:mt-32">
              <div class="contact-form -type-1">
                <form class="row x-gap-40 y-gap-32 js-ajax-form" method="POST" action="scripts/contact.php" data-message-success="Your message has been sent! I will reply you as soon as possible." data-message-error="Something went wrong. Please contact us directly at <a href='danijelji10a2016@gmail.com'>danijelji10a2016@gmail.com</a>.">
                  <div class="col-lg-6">
                    <label class="js-input-group">
                      Name
                      <input type="text" name="name" data-required placeholder="Fill in your name">
                      <span class="form__error"></span>
                    </label>
                  </div>

                  <div class="col-lg-6">
                    <label class="js-input-group">
                      Your phone number (optional)
                      <input type="text" name="phone" placeholder="Phone number">
                      <span class="form__error"></span>
                    </label>
                  </div>

                  <div class="col-lg-6">
                    <label class="js-input-group">
                      Email
                      <input type="text" name="email" data-required placeholder="Fill in your email">
                      <span class="form__error"></span>
                    </label>
                  </div>

                  <div class="col-lg-6">
                    <label class="js-input-group">
                      Subject
                      <input type="text" name="subject" placeholder="What are you looking for?">
                      <span class="form__error"></span>
                    </label>
                  </div>

                  <div class="col-12">
                    <label class="js-input-group">
                      Message
                      <textarea name="message" rows="2" placeholder="Fill in your message"></textarea>
                      <span class="form__error"></span>
                    </label>
                  </div>

                  <div class="col-12 ajax-form-alert js-ajax-form-alert">
                    <div class="ajax-form-alert__content">
                    </div>
                  </div>

                  <div class="col-12">
                    <button class="button -md -black text-white">
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->

      <!-- footer start -->
      <footer class="footer -type-1 bg-light-1">
        <!-- container start -->
        <div class="container">

          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto col-sm-12">
                <a href="http://danijel.rocks" class="footer__logo text-dark">
                  Danijel Jovanović.
                </a>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-dark">
                  Contact Information
                </h4>

                <div class="footer__content text-base text-dark mt-16 sm:mt-12">
                  <p>Danijel Jovanović<br/>21102 Novi Sad, Serbia</p>
                  <p class="mt-8">danijelji10a2016@gmail.com</p>
                  <p class="mt-8">+381 61 6064 ***</p>
                </div>
              </div>

              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-dark">
                  Links
                </h4>

                <div class="footer__content text-base text-dark mt-16 sm:mt-12">
                  <div><a href="portfolio" class="button -underline">Portfolio</a></div>
                  <div><a href="about" class="button -underline mt-4">About me</a></div>
                  <div><a href="hire" class="button -underline mt-4">Hire me</a></div>
                  <div><a href="contact" class="button -underline mt-4">Contact</a></div>
                </div>
              </div>
              <div class="col-lg-auto col-auto">
                <h4 class="text-xl fw-500 text-dark">
                  Follow me
                </h4>

                <div class="social -bordered mt-16 sm:mt-12">
                  <a class="social__item text-black border-dark" href="https://facebook.com/danijelj01">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a class="social__item text-black border-dark" href="https://instagram.com/danijelj01">
                    <i class="fa fa-instagram"></i>
                  </a>

                  <a class="social__item text-black border-dark" href="https://github.com/owlCoder">
                    <i class="fa fa-github"></i>
                  </a>

                  <a class="social__item text-black border-dark" href="https://www.linkedin.com/in/danijel-jovanovi%C4%87-148102161/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>
</html>