<!DOCTYPE html>
<html lang="en">
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon.png">
  <meta name="theme-color" content="#ffffff">

  <title>Danijel Jovanović | owlCoder</title>
</head>

<body class="preloader-visible"="wrapper">

  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
    </div>
  </div>
  <!-- preloader end -->

  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->

  <!-- barba container start -->
  <div class="barba-container"="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->

    <main class="">

      <!-- header start -->
      <header class="header -dark -sticky-light js-header-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a href="http://danijel.rocks">
              <p>Danijel Jovanović</p>
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a href="http://danijel.rocks">
                          Homepage
                        </a>
                      </li>

                      <li>
                        <a href="http://danijel.rocks/portfolio">
                          Portfolio
                        </a>
                      </li>

                      <li>
                        <a href="http://danijel.rocks/about">
                          About me
                        </a>
                      </li>

                      <li>
                        <a href="http://danijel.rocks/hire-me">
                          Hire me
                        </a>
                      </li>

                      <li>
                        <a href="http://danijel.rocks/contact">
                          Contact
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="nav__content__right">
                  <div class="nav__info">
                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Person
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <p>
                          Danijel Jovanović <br/>21102 Novi Sad<br/>Serbia
                        </p>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Socials
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="https://facebook.com/danijelj01">Facebook</a>
                        <a href="https://twitter.com/danijelj01">Twitter</a>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Me
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="mailto:danijelji10a2016@gmail.com">danijelji10a2016@gmail.com</a>
                        <a href="#">+381 61 6064 ***</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->


      <!-- section start -->
      <section class="swiper-container sliderMain -type-2 js-sliderMain-type-2 js-slider-full-page">
        <!-- wrapper start -->
        <div class="swiper-wrapper">

          <!-- swiper-slide start -->
          <div class="swiper-slide">
            <div class="slider__content text-center js-slider__content">
              <div class="js-slider-title">
                <a href="http://danijel.rocks">
                  <h1 class="slider__title fw-800 text-white">
                    Hi, I'm Danijel
                  </h1>
                </a>
              </div>

              <div class="slider__subtitle__inner overflow-hidden mt-32 js-slider-subtitle">
                <p class="slider__subtitle text-white">
                  Let's start again
                </p>
              </div>
            </div>
          </div>
          <!-- swiper-slide end -->

          <!-- swiper-slide start -->
          <div class="swiper-slide">
            <div class="slider__content text-center js-slider__content">
              <div class="js-slider-title">
                <a href="portfolio">
                  <h1 class="slider__title fw-800 text-white">
                    Portfolio
                  </h1>
                </a>
              </div>

              <div class="slider__subtitle__inner overflow-hidden mt-32 js-slider-subtitle">
                <p class="slider__subtitle text-white">
                  Learn more about my projects
                </p>
              </div>
            </div>
          </div>
          <!-- swiper-slide end -->

          <!-- swiper-slide start -->
          <div class="swiper-slide">
            <div class="slider__content text-center js-slider__content">
              <div class="js-slider-title">
                <a href="about">
                  <h1 class="slider__title fw-800 text-white">
                    About me
                  </h1>
                </a>
              </div>

              <div class="slider__subtitle__inner overflow-hidden mt-32 js-slider-subtitle">
                <p class="slider__subtitle text-white">
                  Who am I?
                </p>
              </div>
            </div>
          </div>
          <!-- swiper-slide end -->

          <!-- swiper-slide start -->
          <div class="swiper-slide">
            <div class="slider__content text-center js-slider__content">
              <div class="js-slider-title">
                <a href="hire">
                  <h1 class="slider__title fw-800 text-white">
                    Hire me
                  </h1>
                </a>
              </div>

              <div class="slider__subtitle__inner overflow-hidden mt-32 js-slider-subtitle">
                <p class="slider__subtitle text-white">
                  Have an idea or job?
                </p>
              </div>
            </div>
          </div>
          <!-- swiper-slide end -->

          <!-- swiper-slide start -->
          <div class="swiper-slide">
            <div class="slider__content text-center js-slider__content">
              <div class="js-slider-title">
                <a href="contact">
                  <h1 class="slider__title fw-800 text-white">
                    Stay in touch
                  </h1>
                </a>
              </div>

              <div class="slider__subtitle__inner overflow-hidden mt-32 js-slider-subtitle">
                <p class="slider__subtitle text-white">
                  It's okay, call me or send email
                </p>
              </div>
            </div>
          </div>
          <!-- swiper-slide end -->

          <!-- swiper-slide start -->
          <div class="swiper-slide">
            <div class="slider__content text-center js-slider__content">
              <div class="js-slider-title">
                <a href="https://github.com/owlCoder">
                  <h1 class="slider__title fw-800 text-white">
                    GitHub
                  </h1>
                </a>
              </div>

              <div class="slider__subtitle__inner overflow-hidden mt-32 js-slider-subtitle">
                <p class="slider__subtitle text-white">
                  Want to see more? Check it out!
                </p>
              </div>
            </div>
          </div>
          <!-- swiper-slide end -->

        </div>
        <!-- wrapper end -->

        <!-- images start -->
        <div class="slider__images">

          <div class="slider__img js-slider-img">
            <div class="bg-image js-lazy" data-bg="img/slider/1.jpg"></div>
          </div>

          <div class="slider__img js-slider-img">
            <div class="bg-image js-lazy" data-bg="img/slider/2.jpg"></div>
          </div>

          <div class="slider__img js-slider-img">
            <div class="bg-image js-lazy" data-bg="img/slider/3.jpg"></div>
          </div>

          <div class="slider__img js-slider-img">
            <div class="bg-image js-lazy" data-bg="img/slider/4.jpg"></div>
          </div>

          <div class="slider__img js-slider-img">
            <div class="bg-image js-lazy" data-bg="img/slider/5.jpg"></div>
          </div>

          <div class="slider__img js-slider-img">
            <div class="bg-image js-lazy" data-bg="img/slider/6.jpg"></div>
          </div>

        </div>
        <!-- images end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom-left sm:d-none js-ui">
          <div class="ui-element__social text-white js-bottom-left-links">
            <a href="https://github.com/owlCoder"><i class="fa fa-github"></i></a>
            <a href="https://facebook.com/danijelj01"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/danijel01"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
        <!-- ui-element end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom js-ui">
          <div class="pagination -light js-pagination"></div>
        </div>
        <!-- ui-element end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom-right sm:d-none js-ui">
          <div class="navButton js-slider-main-nav">
            <button type="button" class="navButton__item button -outline-white js-nav-prev text-white">
              <i class="icon" data-feather="arrow-left"></i>
            </button>

            <button type="button" class="navButton__item button -outline-white js-nav-next text-white ml-20">
              <i class="icon" data-feather="arrow-right"></i>
            </button>
          </div>
        </div>
        <!-- ui-element end -->
      </section>
      <!-- section end -->

    </main>

  </div>
  <!-- barba container end -->

  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>
</html>